let signals = localStorage.getItem("signals") || 0;
signals = parseInt(signals);

const startBtn = document.getElementById("startBtn");
startBtn.addEventListener("click", start);

updateLimit();

function updateLimit() {
  document.getElementById("limit").innerText =
    "⏳ Осталось сигналов: " + (3 - signals);
}

function sleep(ms) {
  return new Promise(r => setTimeout(r, ms));
}

async function animate() {
  const steps = [
    "🔍 Анализируем поле...",
    "📊 Считываем паттерны...",
    "🧠 Ищем безопасные клетки..."
  ];

  for (let step of steps) {
    document.getElementById("status").innerText = step;
    await sleep(1000);
  }
}

async function showGrid() {
  let grid = document.getElementById("grid");
  grid.innerHTML = "";

  for (let i = 0; i < 9; i++) {
    let cell = document.createElement("div");
    cell.className = "cell";
    cell.innerHTML = "⬜";
    grid.appendChild(cell);

    await sleep(120);

    let isSafe = Math.random() > 0.7;
    cell.innerHTML = isSafe ? "💎" : "💣";

    cell.style.transform = "scale(1.2)";
    setTimeout(() => {
      cell.style.transform = "scale(1)";
    }, 200);
  }
}

async function start() {
  if (signals >= 3) {
    document.body.innerHTML = `
      <h2>🔒 Лимит достигнут</h2>
      <p>Получи полный доступ</p>
      <button onclick="goOffer()">Открыть доступ</button>
    `;
    return;
  }

  signals++;
  localStorage.setItem("signals", signals);
  updateLimit();

  await animate();
  await showGrid();
  addHistory();
}

function addHistory() {
  let arr = ["+120$", "+80$", "-20$", "+50$"];
  let text = "";
  for (let i = 0; i < 3; i++) {
    text += arr[Math.floor(Math.random() * arr.length)] + " ";
  }
  document.getElementById("history").innerText = text;
}

function goOffer() {
  window.location.href = "https://your-offer-link.com"; // Вставь сюда свою ссылку
}